# RDS (PROD)
PROD_API_ID=4f4c2egmh6iffqbavemp4v09ic
PROD_API_SECRET=1u04u817htpgo4413qn5unlvkqugvq2d31lss35sl9d4ud9vr9ae

# RDS (STAGE)
STAGE_API_ID=73i8hvficol6v6reged217v6e3

# Data API
DATA_API_URL = "https://data.api.redaptiveinc.com"

# AWS Timestream (STAGE)
AWS_PROFILE=redaptive-stage

# AWS S3 Bucket (DEV)
BUCKET_NAME=data-quality-kpi-test

# RDP (DEV)
RDP_DB_HOST=rds-db.dev.redaptivegroup.com
RDP_DB_USER=rdp_achey
RDP_DB_PASSWORD=;lVv9A5e=zY;4Y|z
RDP_DB_NAME=rdp
RDP_DB_PORT=5432

# Finance (DEV)
FINANCE_DB_HOST=rds-db.dev.redaptivegroup.com
FINANCE_DB_USER=finance_achey
FINANCE_DB_PASSWORD=4VBkNDT)e%8.AbYf
FINANCE_DB_NAME=finance
FINANCE_DB_PORT=5432